{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kal-dev-attendence-sqls.database.windows.net,1433;Initial Catalog=AttendanceSystem01;Persist Security Info=False;User ID=sqladmin;Password=Kallwiktechnology123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Encryption": {
    "Key": "w7B3k9sV8uQmY2rE4tHfJ6pLz0xC1vN2" 
  },


  "AllowedHosts": "*"
}
